***********************************************************
关于程序的相关问题可以联系我们交流：                      * 
  联系QQ: 254540457     联系QQ: 344245001                 *   
  网站: http://www.shuangyulin.com                        * 
  QQ交流群一：143834285   QQ交流群二：179640010           *
***********************************************************
 
开发工具： Eclipse + WebStorm + 微信开发者工具【三大工具齐聚一堂，精品推荐】

电影购票小程序，分为三部分：小程序端、商家（影院）后台与官方后台

目录说明
weapp-weimai：小程序页面
film_admin：管理后台Web页面
weimai：整个项目的后端
mysql数据库：数据库文件

前端：Vue、ElementUI
后端：SpringBoot、MyBatis、Druid、MySQL、Shiro、Elasticsearch、Redis